namespace Salad

features
	Expr {abstract}	
		optional
			Connectives {abstract}	
				alternative
					UnaryOp {abstract}	
						mandatory
							Not
					BinaryOp {abstract}	
						alternative
							Or
							And
							Implies
							BiImplication

		mandatory
			Operands {abstract}	
				optional
					LExpr {abstract}	
						alternative
							Expr1 {rec Expr}
							Var1 {rec}

				mandatory
					RExpr {abstract}	
						alternative
							Expr2 {rec Expr}
							Var2 {rec}

constraints
	Not => !LExpr
	BinaryOp => LExpr
	!Connectives => !LExpr & Var2